spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9999

spring.datasource.url= jdbc:postgresql://localhost:5432/companydb
spring.datasource.username= postgres
spring.datasource.password=12345

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
